{
  "name": "beer-app-server",
  "version": "1.0.0",
  "description": "Beer app server",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env --experimental-transform-types --watch src/index.ts",
    "ngrok": "ngrok http --url=YOUR_NEGROK_URL 3000",
    "populate": "node src/config/populateDb.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eric C.",
  "license": "ISC",
  "dependencies": {
    "@types/mercadopago": "^1.5.11",
    "bcrypt": "5.1.1",
    "cookie-parser": "1.4.7",
    "cors": "2.8.5",
    "express": "4.21.2",
    "jsonwebtoken": "9.0.2",
    "mercadopago": "^2.3.0",
    "mysql2": "3.12.0",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "2.8.17",
    "@types/express": "5.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "typescript": "5.7.3"
  }
}
